{
  "expo": {
    "name": "medibell",
    "slug": "medibell",
    "version": "1.0.0",
    "owner": "medibell_team",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.910phuongduy2003.medibell",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tantaivo2003.medibell",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b5375e2e-b4b1-4fc8-8600-032434f572f9"
      },
      "sentryDsn": "https://b357d6f132e06538ac796c28a0cad7de@o4509434349879296.ingest.us.sentry.io/4509434378125312"
    },
    "updates": {
      "url": "https://u.expo.dev/b5375e2e-b4b1-4fc8-8600-032434f572f9",
      "fallbackToCacheTimeout": 0
    },
    "plugins": ["sentry-expo"]
  }
}
